<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="366.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="200.0" fitWidth="191.0" layoutX="296.0" layoutY="164.0">
         <image>
            <Image url="@../images/MonsterAlienoid_transparent.png" />
         </image>
      </ImageView>
      <TextField layoutX="204.0" layoutY="93.0" />
      <PasswordField layoutX="204.0" layoutY="151.0" />
      <PasswordField layoutX="204.0" layoutY="205.0" />
      <Text layoutX="147.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register ">
         <font>
            <Font name="Japanese Style" size="56.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login name:" wrappingWidth="81.80419921875" />
      <Text layoutX="30.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="116.6708984375" />
      <Text layoutX="30.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re enter password:" wrappingWidth="162.6708984375" />
      <TextField layoutX="204.0" layoutY="264.0" />
      <Text layoutX="30.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" wrappingWidth="103.6708984375" />
      <Button layoutX="204.0" layoutY="321.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="Send" />
   </children>
</AnchorPane>
